\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{\textbf{\textit{Big Vigenere}}}					% Titulo
\author{Nicolas Cuevas. email: nicolas.cuevas2@mail.udp.cl \linebreak
Isaac Uribe. email: isaac.uribe@mail.udp.cl \linebreak
Kristofer Muñoz. email: kristofer.munoz@mail.udp.cl \linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{07-04-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En una empresa de telecomunicaciones, los empleados necesitan enviar mensajes que contienen información confidencial; para ello, es necesario que los mensajes no sean legibles, o sea, que la importancia de cifrar el mensaje es alta, lo que implica la necesidad de implementar un método de cifrado robusto.

Este laboratorio se enfoca en realizar un cifrado Vigenère, que está adaptado para cifrar mensajes de grandes tamaños, con la finalidad de que la información no sea clara.


\section{Objetivo}%%%   Reutilizado del anterior
El propósito principal de este objetivo es implementar la clase \textbf{BigVigenere} en JAVA, y que esta permita encriptar, desencriptar, reencriptar y buscar letras, con la ayuda de una matriz de 64x64, que incluye el alfabeto en minúsculas y mayúsculas, con la Ñ y ñ agregadas, y los dígitos desde 0 al 9.

En este laboratorio se realizan distintos objetivos específicos, que son:

\begin{itemize}
    \item Convertir la clave ingresada en un arreglo de enteros.
    \item Generar la matriz bidimensional del alfabeto.
    \item Implementar los métodos de cifrado, descifrado, re-cifrado y búsqueda de un carácter en la matriz.
    \item Ejecutar pruebas y evaluar el rendimiento del algoritmo.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{ClaseBig.png}
    \caption{Clase BigVigenere}
    \label{fig:my_label}
\end{figure}





\pagebreak
\section{Implementación}\subsection{Constructor \textbf{BigVigenere}}%%% deberia estar listo (confirmame)


El constructor \textbf{public BigVigenere(String LlaveNumerica)} es el punto inicial de la configuración del cifrado. En él se realiza la transformación de la clave proporcionada por el usuario y se genera una matriz personalizada de 64x64.

¿Qué hace el constructor?
\begin{itemize}
    \item Se crea un arreglo ALlave, de tamaño igual al largo del String de entrada
    \item Se recorre el String
    \item Para cada carácter, se obtiene su valor numérico usando \\
    \textbf{Character.getNumericValue(char)}, y 
    este se guarde en el arreglo ALlave 
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{convertllave.png}
    \caption{Convertir llave}
    \label{fig:my_label}
\end{figure}
\subsection{Implementación del atributo \textbf{GenerarMatriz}}
Este atributo es una matriz bidimensional de 64 filas y 64 columnas de tipo char; este contiene el alfabeto en minúsculas y mayúsculas, contando la Ñ y ñ, y los números del 0 al 9.

¿Qué hace este atributo?
\begin{itemize}
    \item Se inicia la matriz como char[64][64]
    \item Se define \textbf{count} que es para controlar el numero de caracteres ingresados
    \item Se crea un contador que regula el desplazamiento circular en las columnas
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{iniciarM.png}
    \caption{Iniciar matriz en 64x64}
    \label{fig:my_label}
\end{figure}
    \item Se usan varios bucles (for dentro de un while) para llenar la matriz en un orden especifico
    \begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{whilematriz.png}
    \caption{Crear y rellenar matriz}
    \label{fig:my_label}
\end{figure}
\end{itemize}
El orden en que se genera la matriz es:
\begin{itemize}
    \item Letras mayúsculas de la A a la Z, agregando también la letra Ñ después de la N
    \item Letras minúsculas de la a hasta la z, agregando también la ñ después de la n
    \item Los digitos del 0 al 9 
 \end{itemize}
\\
Cada carácter se posiciona de forma que el índice de columna se vea afectado por \textbf{contador}, lo que introduce un desplazamiento de manera horizontal en la matriz.


\pagebreak

\section{Métodos}%%%listo 
Los métodos implementados a lo largo del código son los siguientes:
\begin{enumerate}
    \item \textbf{public BigVigenere(String LlaveNumerica):} Es un método el cuál hará uso de las dos siguientes funciones. Su funcionamiento se centra en recibir una clave numérica en forma de arreglo y genera la matriz de cifrado.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{ClaseBig.png}
        \caption{BigVigenere}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{private int[] Convertirllave(String LlaveNumerica):} Método por la cual se creará la llave en forma de arreglo que recibirá el metodo BigVigenere.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{convertllave.png}
        \caption{ConvertirLlave}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{private void GenerarMatriz():} Método utilizada en el método BigVigenere para crear la matriz de 64x64 que incluye el abcedario tanto en miniscúlas como mayúsculas y los digitos del 0 al 9.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Matriz.png}
        \caption{GenerarMatriz}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{public String Encriptar(String Mensaje):} Es el método que cifra el mensaje utilizando la clave numérica guardada y la matriz en formato BigVigenere de 64x64.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Encriptar.png}
        \caption{Encriptar}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{public String Desencriptar(String MensajeEnriptado):} Es el método que recibe un mensaje cifrado y la clave que se usó para cifrar el mensaje, para recuperar en mensaje antes del cifrado.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Desencriptar.png}
        \caption{Desencriptar}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{private int findCharIndex(char c):} Es un método que creamos el cual busca un caracter y es utilizado en el método encriptar.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{findChar.png}
        \caption{findCharIndex}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{private int findColumnIndex(int fila, char c) :} Es un método el cual busca una columna y es utilizado en el método desencriptar.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{findColumn.png}
        \caption{findColumnIndex}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{public char Buscar(int posicion):} Es un método el cual busca una letra en la matriz BigVigenere a través de su posición.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Buscar.png}
        \caption{Buscar}
        \label{fig:enter-label}
    \end{figure}
    \item  \textbf{public char BusquedaOptima(int posicion):} Es un método parecido al anterior, tiene la misma función sólo que este método es más eficiente y optimo. Ya que este método accede directamente a la letra, gracias a la división y el módulo de la posición con 64, evitando bucles innecesarios.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{BusquedaOptima.png}
        \caption{Busqueda Optima}
        \label{fig:enter-label}
    \end{figure}
    \item \textbf{public void ReEncriptar():} Este método lo que busca es re-encriptar un mensaje encriptado con su respectiva clave. Se pediría una nueva clave para volver a encriptar dicho mensaje con esta nueva clave.
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{ReEncriptar.png}
        \caption{ReEncriptar}
        \label{fig:enter-label}
    \end{figure}
\end{enumerate}
\pagebreak

\section{Experimentación y Resultados} %%%  cambiar
Para verificar que los métodos encriptar y desencriptar funcionan correctamente, se ejecutaron pruebas unitarias, se utilizó el texto de: 'Este es un mensaje de prueba para cifrado y descifrado' y la clave que se usó fue: ´CLAVEPRUEBA123´

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{claveprueba.png}
    \caption{Texto y clave usada}
    \label{fig:my_label}
\end{figure}

Se midió el tiempo de ejecución para encriptar y desencriptar un mensaje de 10000 caracteres, usando la clave de diferentes tamaños.\\
L = {10,50,100,500,1000,5000}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{encript.png}
    \caption{Tiempo en ejecutarse dependiendo el tamaño}
    \label{fig:my_label}
\end{figure}
Se pudo observar que los tiempos se mantuvieron bajos; a pesar de aumentar el tamaño de la clave, no hubo un aumento significativo del tiempo, gracias a la optimización de hashmap.
\\\\

También se analizó la complejidad en función del tamaño del mensaje 
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{BigO.png}
    \caption{Comparacion Big O}
    \label{fig:my_label}
\end{figure}

Se pudo observar que sin optimización la complejidad era O(N + M), ya que por cada carácter se hacía una búsqueda de posición\\\\
Con hashmap la busqueda de posición pasa a O(1), reduciendo la complejidad total a O(N)
Esto se refleja en la gráfica, donde los algoritmos optimizados tienen un crecimiento mucho más lento, incluso al aumentar M.

\pagebreak
\newpage
\section{Conclusión}

Para concluir se responden ciertas preguntas que ayudan a realizar observaciones sobre el laboratorio

\begin{itemize}
    \item ¿Cuáles dificultades se presentaron y cómo se resolvieron?
\end{itemize}
Durante el desarrollo del laboratorio, se presentó una dificultad que costó resolverla, la cual fue implementar las letras Ñ y ñ en el orden correcto del alfabeto dentro de la matriz, lo que requirió un control cuidadoso de las condiciones en los bucles. Este problema se solucionó creando otro contador que permitió ajustar dinámicamente la posición de cada carácter y asegurar que la matriz se llenara correctamente sin errores de desbordamiento.
\begin{itemize}
    \item ¿Cómo se logró optimizar la busqueda de las posiciones?
\end{itemize}
Para optimizar la busqueda de letras en una posición especifica, se diseñó un método llamado \textbf{BusquedaOptima} que accede directamente a la letra, gracias a la división y el módulo de la posición con 64, evitando hacer bucles que no son necesarios. Esto ayuda a la eficacia ya que va directo a la posición, en vez de iterar e ir de uno en uno. Esta busqueda sirve para matrices que son grandes.
\begin{itemize}
    \item En relación con el tamaño de la clave a utilizar ¿Qué recomendaciones entregaría para la creación de la clave?
\end{itemize}
Se recomienda utilizar claves numéricas largas y variadas que no sigan patrones simples o repetitivos, para incrementar la resistencia del cifrado frente a intentos de desencriptación no autorizados, ya que el tiempo de ejecución no se ve afectado por el tamaño de la clave.

\end{document}